# adventofcode

./: .gitignore  AdventOfCode.java  README.md  pom.xml
resources/: logback.xml
src/de/delusions/algorithms/: Dijkstra.java  Pathable.java
src/de/delusions/aoc/: AdventOfCode.java  AdventOfCode2023.java  Coordinates.java  Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Direction.java  Interval.java  Matrix.java  Path.java  PathNode.java
src/de/delusions/aoc/advent2022/: AdventOfCode2022.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/de/delusions/aoc/days/: Day01.java
src/de/delusions/aoc/util/: Coordinates.java  Day.java  Direction.java  Interval.java  Matrix.java  Path.java  PathNode.java
src/de/delusions/tools/: InputDownloader.java
src/de/delusions/util/: Coordinates.java  Day.java  Direction.java  Input.java  Interval.java  MathUtil.java  Matrix.java  Path.java  PathNode.java
src/main/java/de/delusions/algorithms/: Dijkstra.java  Pathable.java
src/main/java/de/delusions/aoc/: AdventOfCode.java
src/main/java/de/delusions/aoc/advent2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/delusions/aoc/advent2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  (+4 more)
src/main/java/de/delusions/tools/: ConfigProperties.java  DynamicCompiler.java  InputDownloader.java
src/main/java/de/delusions/util/: Coordinates.java  Day.java  Direction.java  Input.java  Interval.java  MathUtil.java  Matrix.java  Path.java
src/main/resources/templates/: Day.template  DayTest.template
src/main/test/de/delusions/util/: CoordinatesTest.java  IntervalTest.java  MathUtilTest.java  MatrixTest.java
src/test/java/de/delusions/aoc/: Day1Test.java  DayTest.java
test/de/delusions/aoc/: Day12Test.java  Day13Test.java  Day14Test.java  Day16Test.java  Day20Test.java
test/de/delusions/aoc/advent2022/: Day19Test.java  Day20Test.java
test/de/delusions/aoc/util/: IntervalTest.java  MathUtilTest.java  MatrixTest.java
(+82 files in other folders)
